log4j.rootLogger=ALL
log4j.category.Info = ALL, Info
log4j.category.Debug = ALL, Debug
log4j.category.Error = ALL, Error

log4j.appender.Info=org.apache.log4j.RollingFileAppender
log4j.appender.Info.File=${catalina.home}/webapps_j2mvc/logs/info.log
log4j.appender.Info.MaxFileSize=1024KB
log4j.appender.Info.MaxBackupIndex=50
log4j.appender.Info.layout=org.apache.log4j.PatternLayout
log4j.appender.Info.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.Info.Encoding=UTF-8

log4j.appender.Debug =org.apache.log4j.RollingFileAppender
log4j.appender.Debug.File=${catalina.home}/webapps_j2mvc/logs/debug.log
log4j.appender.Debug.MaxFileSize=1024KB
log4j.appender.Debug.MaxBackupIndex=50
log4j.appender.Debug.layout=org.apache.log4j.PatternLayout
log4j.appender.Debug.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.Debug.Encoding=UTF-8

log4j.appender.Error=org.apache.log4j.RollingFileAppender
log4j.appender.Error.File=${catalina.home}/webapps_j2mvc/logs/error.log
log4j.appender.Error.MaxFileSize=1024KB
log4j.appender.Error.MaxBackupIndex=50
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.Error.Encoding=UTF-8
