# To change this template, choose Tools | Templates
# and open the template in the editor.
#
#http://domain/
ROOT_URL=http:local/
#
#AUTO to autodetect
REAL_PATH=AUTO
#
#Set this if you deployed Jmvc in a subdirectory.
SUB_DIR=
#
#Sets default encoding
DEFAULT_ENCODING=UTF-8
#
#Time in seconds until a session becomes inactive
SESSION_EXPIRY=7200
#
#the controller to handle initial requests
DEFAULT_CONTROLLER=Sites
#
#Where to find templates, leave empty for www-root/views
VIEW_PATH=
#
#Where to find images, leave empty for www-root/images
IMG_PATH=
#
#Where to find scripts, leave empty for www-root/js
JS_PATH=
#
#mysql only for now.
DATABASE_TYPE=mysql
#
DB_URL=localhost
#
#default (3306).
DB_PORT=3306
#
#Name of the database 
DB_NAME=acms
#
#username of database
DB_USER=root
#
#password of database
DB_PASS=
#
SYSTEM_PACKAGE=gr.dsigned.jmvc