# Set the domain
ROOT_URL=http://localhost:8084/

#Sets default encoding
DEFAULT_ENCODING=UTF-8

#Time in seconds until a session becomes inactive
# -1 means sessions don't expire
SESSION_EXPIRY=-1

#the controller to handle initial requests
DEFAULT_CONTROLLER=Home

#Where to find templates, leave empty for www-root/views
VIEW_PATH=

#mysql only for now.
DATABASE_TYPE=mysql
#
DB_URL=localhost
#
#default (3306).
DB_PORT=3306
#
#Name of the database
DB_NAME=sample
#
#username of database
DB_USER=root
#
#password of database
DB_PASS=
#
SYSTEM_PACKAGE=gr.dsigned.jmvc
#
# Set debug on/off
DEBUG=TRUE
#Show the debug log under the page
DEBUG_LOG=TRUE
#enable db cache
CACHE_DB=TRUE
DEFAULT_LOCALE=GREEK